body
  background: image-url('bg/bg.jpg')
  font-family: "pontanosans", "verdana"
  color: $brow
hr
  clear: both
  border: none
  border-bottom: 1px solid rgba($silver, 0.1)
  padding-top: 10px
  margin-bottom: 30px
a
  color: $blue
  &:hover
    color: darken($blue, 20%)
    text-decoration: none

.coming_soon
  font-family: "pontanosans", "verdana"
  font-size: 30px
  line-height: 35px
  color: $brow
  margin-top: 50px
  text-align: center
.share
  margin-bottom: 10px
  margin-top: -50px
  text-align: right
  .twitter-share-button
    margin-right: 12px

.question
  font-family: "pontanosans", "verdana"
  font-size: 35px
  line-height: 35px
  color: $brow
  margin-top: 50px
  margin-bottom: 50px
  text-align: center
  span
    color: $blue


.contact
  text-align: center
  padding: 50px
  background: #333
  a
    font-family: "pontanosans", "verdana"
    font-size: 50px
    line-height: 35px
    color: $blue
    margin-top: 50px
    margin-bottom: 50px
    text-align: center

